1. What is Spring Framework?
====================================================
Spring is a Java framework used to build:
 - Enterprise applications
 - Web applications
 - Microservices
It helps us write loosely coupled, scalable, maintainable code

2. What is Spring Boot?
====================================================
Spring Boot = Spring + Auto Configuration + Production Ready Setup

It removes:
 - XML configuration
 - Manual setup
 - Boilerplate code

3. Core Concept: IoC (Inversion of Control)
====================================================
Without Spring:
----------------------------------------------------
We create objects manually
 - Car car = new Car();

With Spring:
----------------------------------------------------
Spring creates and manages objects for you --> This is called IoC (Inversion of Control)

4. Dependency Injection (DI)
====================================================
Instead of creating dependencies inside a class, we inject them from outside

❌ Tight Coupling
class Car {
    Engine engine = new Engine(); // BAD
}
✅ Loose Coupling (DI)
class Car {
    Engine engine;

    Car(Engine engine) {
        this.engine = engine;
    }
}

👉 Spring automatically injects Engine into Car

5. What is a Bean?
====================================================
Any object managed by Spring is Bean

Example:

@Component
class Engine {
}

Spring creates: Engine object → Bean

6. Bean lifecycle
====================================================
 - Object Created (Constructor called)
 - Dependencies Injected
 - @PostConstruct runs
 - Bean is ready to use
 - @PreDestroy runs (on shutdown)

7. Spring Container
====================================================
Responsible for:
 - Creating objects (Beans)
 - Injecting dependencies
 - Managing lifecycle

Two types:
 - BeanFactory (basic)
 - ApplicationContext (advanced, used in real apps)


8. Explain why constructor injection is preferred over field injection ?
=========================================================================
Constructor injection is preferred because it ensures mandatory dependencies, 
supports immutability, improves testability, avoids hidden dependencies, 
and promotes better design principles compared to field injection.

9. Differnce between @Primary and @ Qualifier ?
=====================================================
 - Both used when multiple beans of the same type exist
 - @Primary provides a default bean when multiple beans of the same type exist, 
   while @Qualifier is used to explicitly specify which bean should be injected.
 - @Qualifier overrides @Primary.

| Feature     | @Primary ⭐       | @Qualifier 🎯         |
| ----------- | ----------------- | --------------------- |
| Type        | Default selection | Explicit selection    |
| Control     | Global            | Local (per injection) |
| Usage       | On bean           | At injection point    |
| Flexibility | Less              | More                  |
| Priority    | Lower             | Higher                |
